* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
body { background-color: #d1d7db; display: flex; justify-content: center; align-items: center; height: 100vh; }

#app-container {
    width: 100%;
    max-width: 450px;
    height: 100vh;
    background: #efe7de;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

header {
    background: #075e54;
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    position: relative;
}

.received { background: white; align-self: flex-start; }
.sent { background: #dcf8c6; align-self: flex-end; }

footer {
    background: #f0f0f0;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 25px;
    outline: none;
}

button {
    background: #075e54;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}

